# Host configuration
PORT=8080
HOST=0.0.0.0
NODE_ENV=development
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# Okta configuration
OKTA_ORG_URL=https://dev-60980327.okta.com
OKTA_CLIENT_ID=0oacc9gz0UJLyzCpN5d6
OKTA_CLIENT_SECRET=Meog0xjizkiTL-NvuDXgpAutYuAtBVCAEzoNKnPZ

# Postgres configuration
PGHOST=34.90.73.122
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
